services:
  Shared.Logger:
    class: ../WinstonLogger
    arguments: []

  Shared.EventBus:
    class: ../bus/RabbitMqEventBus
    arguments: []

  Shared.EventBusStarter:
    class: ../bus/RabbitMqStarter
    arguments: []
