services:
  Apps.Users.controller.AddFavoritePokemonToUser:
    class: ../controllers/AddFavoritePokemonToUserController
    arguments: ['@Users.Users.AddFavoritePokemonToUser']

  Apps.Users.controller.CreateUser:
    class: ../controllers/CreateUserController
    arguments: ['@Users.Users.CreateUser']
